body {
    margin:0;
    padding:0;
} 
.page{
    background-color: yellow;
    height: 100vh;
    display:grid;
    grid-template-columns: 2fr 7fr 3fr ;
    grid-template-rows: 1fr 0.5fr 7fr 0.5fr ;
    grid-template-areas: 'header header header'
                         'innhold1 innhold1 innhold1'
                         'meny innhold innhold '
                         'footer footer footer ';
}
@media only screen and (max-width: 600px){
    .page{
        grid-template-columns:1fr 4fr ;
        grid-template-rows: 2fr 6fr 1fr ;
        grid-template-areas: 'meny meny'
                             'header innhold' 
                             'footer footer';
    }
}
div.header {
    background-color: rgb(189, 207, 243);
    grid-area: header;
}
div.meny {
    background-color:seagreen;
    grid-area: meny;
}
div.innhold {
    background-color:lightgray;
    grid-area: innhold;
}
div.innhold1 {
    background-color:white;
    grid-area: innhold1;
}
div.footer {
    background-color:lightblue;
    grid-area: footer;
}